{
  "name": "haqms-backend",
  "version": "1.0.0",
  "description": "Deliberately imperfect backend for Hospital Appointment and Queue Management System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "db:setup": "prisma migrate dev && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  },
  "prisma":{
    "seed":"node prisma/seed.js"
  }
}
